# Quiz_LoginPage

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: LoginActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
